#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=79
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PalindromoNumerico
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=445
target1.y=87
target10.height=70
target10.name=SubcadenaPalindroma
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=70
target10.y=10
target2.height=70
target2.name=SubcadenaSinRepeticiones
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=140
target2.y=170
target3.height=70
target3.name=SumaDeParesUnicos
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=90
target4.height=70
target4.name=MatrizEspiral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=IntervalosNoSuperpuestos
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=330
target6.height=70
target6.name=NumeroDeIslas
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=250
target7.height=70
target7.name=NumeroArmstrong
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=466
target7.y=192
target8.height=70
target8.name=NumeroFelizSimple
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=342
target8.y=334
target9.height=70
target9.name=FactorialGrande
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=320
